

    
// Colors

$main-color: #2D3047
$second-color: #048A81
$accent-color: #E0CA3C
$light-color: #FDFDFD
$bg-color: #EBF1F3


*
    box-sizing: border-box

.wrapper
    +wrapper()

.wrapper-full
    +wrapper-full()