@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&subset=cyrillic')

$main-font: 'Roboto', sans-serif
$main-size: 18px

$h1: 2.441em
$h2: 1.953em
$h3: 1.563em
$h4: 1.15em
$h5: 1.25em
$p: 1em
$sm: 0.8em
$xs: 0.512em